// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-size: 16px;
	@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
	font-family: "Roboto", sans-serif;
}
body {
}
@maincolor: slategray;
.border() {
	border: 1px dotted black;
	border-radius: 5px;
}
.flexcolumncenter() {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.container {
	max-width: 900px;
	padding: 1%;
	margin: auto;
	.border();
}
header {
	// background-image: url("/img/background1.jpg");
	// background-repeat: no-repeat;
	// background-position: center;
	// background-size: cover;
	background-color: slategray;
	height: 35vh;
	max-width: 900px;
	.border();
	border-radius: 10px;
}

body {
	background-color: gainsboro;
}
.myname {
	font-size: 2.5rem;
	letter-spacing: 1px;
	color: lightblue;
	font-weight: bold;
	padding-top: 5%;
	padding-bottom: 0.3%;
}
.title {
	font-size: 1.5rem;
	color: lightblue;
	font-weight: bold;

	text-align: center;
}
.top {
	display: flex;
	flex-direction: column;
	// align-items: center;
	text-align: center;
	flex-wrap: wrap;
	margin: 3rem 0 0 5rem auto;
	width: 100%;
}
.links {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	padding: 1%;
}
.links a {
	margin-top: 3rem;
	font-size: 2rem;
	color: silver;
	text-decoration: none;
}

h3 {
	font-size: 2rem;
	margin: 1rem 0 0 1rem;
}
h4 {
	font-size: 1.5rem;
	margin: 0.5rem 0 0 0.5rem;
}
p {
	background-color: @maincolor;
	.border();
}
#about {
	margin-bottom: 1rem;
	border-top: 1px dotted black;
	height: 2rem;
}
.buttonz {
	margin-top: 4rem;
}
#skills {
	display: flex;
	justify-content: space-around;
}
.training {
	width: 30%;
}
.skillslabel {
	text-align: center;
	border-bottom: 2px dashed black;
}
.aboutme {
	.flexcolumncenter();
}
#about {
	margin-top: 1rem;
	width: 100%;
	border-top: 0;
	border-bottom: 2px dashed black;
}
